<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Kitty</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

       img {
       
       }

        body {
          background-image: url('138014.jpg');
          background-attachment: fixed;
          overflow-x: hidden;
           
        }

        h1 {
            text-align: center;
            color: rgba(255, 83, 83, 0.808);
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 40px;
            font-size: 3em;
            text-shadow: 5px 5px 5px rgba(65, 12, 12, 0.575);
         
        }

        header > p {
            color: white;
            text-align: center;

            
        }

        a {
            text-decoration: none;
            color: white;
            font-family: arial;
        }

        header { 
           background-image: linear-gradient(rgb(143, 142, 142), rgb(65, 64, 64));
           border-radius: 0px 0px 10px 10px;

           
           
           
        }

        main {
            background-color: rgb(201, 201, 201);
            margin: auto;
            padding: 20px;
            max-width: 1000px;
            min-width: 1px;
            border-radius: 10px 10px 0px 0px;

           
        }

        article {
            background-color: rgb(156, 156, 156);
            margin: auto;
            padding: 20px;
            max-width: 1000px;
            min-width: 1px;
            border-radius: 0px 0px 10px 10px;

            

           

        }


        footer {
           background-image: linear-gradient(to right, rgb(170, 169, 169),transparent);
            margin: auto;
            padding: 2px;
            border-radius: 20px;
            margin-top: 25px;
           
            
        }

        aside {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        #cat {
           background-image: linear-gradient(red, white);
           display: inline-block;
           min-height: auto;
           max-width: 1000px;
           min-width: 61px;
            padding: 15px;
            border-radius: 50%;
            margin: 50px;
            border: 10px inset rgb(0, 0, 0);
            box-shadow: -26px 24px 10px  rgba(0, 0, 0, 0.185);
        }

        #main-do-cat {
           background-image: linear-gradient(rgb(177, 177, 177), rgb(112, 112, 112));
           max-width: 800px;
           min-width: 1px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 15px 26px red;
            border-radius: 10px 80px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
           
        }

        #sla {
            background-color: white;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-radius: 5px 30px 30px 30px;
            box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.74);
            min-width: 1px;
            margin-bottom: 20px;

        }

        nav {
            margin-top: 50px;
        }

        a {
            margin-right: 15px;
            margin-left: 15px;
            
        }

        a:hover {
            border: 1px solid black;
            padding: 8px 10px 0px 10px;
            border-radius: 5px;
            background-color: rgb(66, 66, 66);
            color: gray;
            
        }

        #saudacao {
            font-size: 1.8em;
            font-family: arial;
            font-weight: bold;
            margin-right: 50px;



        }

        span  {
            color: #ff4242;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 5px 5px 5px rgba(65, 12, 12, 0.575);
        }

        #Kitty {
            color: white;
        }


        .ola {
            color: white;

        }

        #video {
    background-color: white;
    border: groove;
    margin: 40px -20px 20px -20px;
    padding: 20px;
    padding-bottom: 56.5%;
    position: relative;

 }

#video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  
}

#principal {
   background-image: linear-gradient(orange,rgb(158, 105, 6),orange, rgb(158, 105, 6));
   max-width: 1000px;
   min-width: none;
   padding: 20px;
   margin: auto;
}

 li {
    border: 1px solid black;
    border-radius: 5px;
    margin: 1px;
    width: 100px;
    color: white;
}




    </style>
</head>


    <body>
        <header>
            <div class="img.menu">
              <img src="menu.png" alt="menu" width="40px">
           </div>
    
            <h1>Portifólio <span id="Kitty">Kitty</span></h1>
            <p>Seja bem vindo(a) ao nosso site!</p>
           <nav>
            <a href="#">Home</a>
            <a href="pag02.html">Sobre o site</a>
            <a href="#">Contato</a>
            <a href="#">Mais informações</a>
            <a href="#">Cuidados do pet</a>
    
    
           </nav>
        </header>

        <div id="principal">
        <div id="sla">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus obcaecati ea dolor adipisci nostrum, ducimus ex facilis doloremque iure distinctio rerum id porro culpa illum eveniet aspernatur blanditiis ut maiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis non harum illum laboriosam. Fuga reprehenderit id quis earum alias architecto rem eius deserunt enim illum.</p>
        </div>
    
        <div id="main-do-cat">
            <div id="cat">
                <picture>
                    <source media="(max-width: 567px)" srcset="cat60.png">
                    <source media="(max-width: 622px)" srcset="cat80.png">
                    <source media="(max-width: 723px)" srcset="cat150.png">
                    <img src="cat.png" alt="cat">
                </picture>
            </div>
            <p style="display: inline-block;" id="saudacao"><span class="ola">Olá,</span> eu sou o <span>Kitty!</span></p>
    
        </div>
    
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam veritatis numquam. Totam distinctio iste voluptatum a inventore! Libero, sit? Eum repudiandae similique non aut provident, quia quidem laudantium distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat numquam, perspiciatis nobis quod provident inventore corrupti, nulla pariatur necessitatibus aperiam porro quis fugiat adipisci est illum quo accusamus impedit mollitia?</p>
        </main>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis possimus, vero, enim quas similique laboriosam dicta corrupti incidunt sequi, esse repudiandae obcaecati atque quia? Quis blanditiis ipsum omnis explicabo aut.</p>
    
        </article>
    
        <div id="video"><iframe width="460" height="215" src="https://www.youtube.com/embed/i7yPzFJhxhY?si=Wdltqo9Azl1MFQoC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
        <footer>
            <aside>
                <p>Copyright © 2024 Raiana. Todos os direitos reservados.</p>
    
            </aside>
        </footer>
</div>

    
</body>
</html>
